export const partLength = 5;

export const partName = ['序章', '第一章', '第二章', '第三章', '终章'];

export const nextBtnName = ['开始调查', '继续', '继续', '继续', '落幕'];

export const questionList = [
  null,
  {
    dm: '先和右边的人认知一下吧，然后输入下面这个问题的答案。',
    question: ' Ninamika 演讲那天穿的什么颜色的鞋子？',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('黑色');
    },
  },
  {
    dm: '先和右边的人聊聊高中的最后一年吧，然后输入下面这个问题的答案。',
    question: '比赛那天， Ninamika 穿的什么颜色的外套？',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('白色');
    },
  },
  {
    dm: '先和右边的人聊聊工作之后的事情，然后输入下面这个问题的答案。',
    question: '你是谁？',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('inamika');
    },
  },
  null,
];

export const zeroArticale = [
  ' Ninamika  是一位著名的导演和摄影师，以其独特的视角和审美，在艺术圈内名声大赫。',
  '她在创作中表现出的赤心和生的力量让她的作品充满了张力和独特的气质，',
  '2007年2月24日上映的电影《恶女花魁》，便是她首次担任导演的电影。',
  '在这部电影中， Ninamika 表现出了对于女性身体和欲望的探索，以及对于传统与现代的碰撞和交融的深入思考。这部电影大获成功，让 Ninamika 在艺术圈内声名大噪，成为了备受瞩目的年轻导演和摄影师。',
  '从那时起， Ninamika  就一发不可收拾地走上了艺术之路。她的作品不断地推陈出新，每一部作品都在呈现出她独特的视角和审美。她的照片和电影作品引领了一个时代的艺术潮流，深受年轻一代的追捧和喜爱。',
  ' Ninamika  的作品充满了对于美和残酷的追求。她热爱用镜头记录那些被忽略和被遗忘的美丽瞬间，也同样喜欢用自己的创作表达出对于社会和人性的关注和反思。她深信艺术是可以改变世界的力量，所以她每一次的创作都蕴含着她对于世界的赤心和执着。',
  '除了作品的高质量和独特性， Ninamika 的作品也因其独特的审美风格和独立思想而备受赞誉。她的作品中蕴含着她对于美与残酷的深入探索和对人性的思考。这些深刻的思考和独特的视角使得她的作品在艺术界内备受推崇和赞誉，同时也在普通观众中获得了很高的评价和认可。',
  '尽管 Ninamika 的作品充满了创造力和独特性，但她始终保持着对于自我和作品的批判和探索。她的好奇心和对于未知的渴望促使她不断地尝试新的创作方式和风格。这种批判和探索也为她在艺术道路上保持了持续的创新和成长。',
  '直到2023年的5月12日， Ninamika  突然就从公众的视线里面消失了，不管是线上还是线下都没有了 Ninamika 的身影，没有人知道她去了哪里。',
  '这个消息很快就传遍了整个艺术圈，大家都在纷纷猜测 Ninamika 的去向，有人认为她可能是在创作新作品，有人则认为她只是想过一段隐居生活。但是，没有人能够证实这些猜测的正确性。',
  '然而，在 Ninamika 消失之后不久，人们开始陆续发现了一些她的作品和留言。这些作品和留言充满了一种深深的寓意和警示，它们让人们开始重新思考和关注起了一些被忽视的问题和现实。这些作品和留言的风格和主题与以往 Ninamika 的创作有些不同，它们更加直接、冷静，同时也更加充满了对于现实的批判和关怀。',
  '这些作品和留言的出现引起了广泛的讨论和反响，人们开始重新审视 Ninamika 的创作和内心世界，也开始尝试理解和接纳她私人的那一面。同时，也有一些人开始尝试寻找 Ninamika 的踪迹，想要弄清楚她究竟去了哪里，为什么会突然消失。',
  '在这种情况下，一些人开始联合起来，组成了一个小团队，试图通过调查和研究，揭开 Ninamika 消失的谜团，并理解她的创作和思想。而在这个小团队中，就有一个人，她能够深刻地理解和感受 Ninamika 的创作和内心世界，她就是你——韩薇娜。',
];

export const firstArticale = [
  '我出生在一个艺术世家，我的父母都是从事电影和文学创作的艺术家，家中除了父母和我之外，我还有一个姐姐。',
  '从小，我就对艺术充满了好奇和热爱。我在家中的书房里度过了大部分的童年时光，经常翻阅父母的书籍，或者在父亲的工作室里看他进行拍摄和后期制作。在我的眼中，父亲的电影作品充满了神秘和创意，母亲的小说则充满了情感和内涵，这些让我对艺术产生了更深刻的理解和认识。',
  '我在小学时期就展现出了艺术天赋，在绘画和音乐方面都表现出色，经常在学校的文艺汇演中担任主角。在我的努力下，我的才华也得到了父母的认可和支持，他们为我提供了更多的学习机会和资源。',
  '但是，这种看似美好的生活并不是完美无缺的。在我成长的过程中，父母的工作压力很大，经常忙碌到深夜，很少有时间陪伴我。这让我的内心产生了孤独和不安，我开始逐渐迷失自己，不知道自己真正想要的是什么。',
  '到了高中时期，我逐渐走向了一个关键的十字路口。',
  '-----',
  '我记得很清楚，那天是1990年的10月18日，是我18岁的生日，那天天气十分的好。',
  '我的父亲邀请了一位著名的导演来给我们班做演讲，这位导演就是 Ninamika 。',
  '在听到她的名字之前，我对导演这个职业并没有太多了解，只知道自己对电影和艺术有着浓厚的兴趣。',
  '“ Ninamika 的演讲开始了，她首先分享了自己的创作经验，描述了自己导演的第一部电影是如何从一个简单的想法开始慢慢变成了一部成功的作品的。她还讲述了自己在电影制作中遇到的困难和挑战，以及如何克服这些困难。',
  '接下来， Ninamika 开始谈论艺术的意义和价值。她说，艺术不仅是一种表达，更是一种思想和理念的传递。',
  '她说，一个好的作品不仅要表现出作者的个人情感和思想，更要对社会和世界有着深刻的洞见和反思。',
  '在演讲的最后， Ninamika 鼓励我们大家要追求自己的梦想，并且要为此而努力。',
  '她说，人生就像是一场冒险，我们必须勇敢地面对每一个挑战和机会。',
  '愿你们炽烈又赤心地找寻生的力量”',
  '听完了 Ninamika 的演讲，我深深被她的独特视角和审美所吸引。',
  '她的话语让我重新审视了自己对于艺术的理解，也让我开始思考自己的未来方向。',
  '那场演讲是我生命中的一个转折点，它激励着我不断追求自己的梦想，从此之后，我决定要跟随自己的内心，追求自己的梦想，成为一名导演和艺术家。',
];

export const secondArticale = [
  '我的高中时期是我人生的一个关键时期。在那个演讲之后，我开始对自己的未来产生了更多的思考和疑问。我对导演的话产生了很深的共鸣，那个讲台上的女人让我感到了一种前所未有的冲动和勇气。',
  '在那个演讲后的几天里，我开始独立思考自己的人生和未来。我发现自己对艺术有着极大的兴趣和天赋，但是我也意识到自己身处的社会环境并不是很支持我追求艺术的梦想。',
  '尽管如此，我决定勇敢地向前迈出一步。我开始花费更多的时间在艺术上，参加一些画画、设计等相关的课程和活动。我的父母并不是很支持我的这个决定，但我坚定地相信自己的选择是正确的。',
  '在高中最后一年，我参加了一场关于环境保护的比赛，我选择了一个非常有创意的设计，通过我的作品展示了对自然的热爱和保护。',
  '-----',
  '这是在我高中时期的一个环境保护比赛，比赛的主题是“创意环保，共建美好家园”。',
  '而 Ninamika 那天就坐在评委席。',
  '比赛当天，天气晴朗，阳光明媚，场地设置在学校的操场上，一共有12支参赛的队伍。',
  '参赛者们在操场上摆放着自己的创意环保作品，有的是用废旧物品制作的艺术品，有的是关于垃圾分类的宣传海报，还有的是利用自然能源的发明创造。',
  '当我走上讲台，看到 Ninamika 坐在评委席上，心中更加激动和紧张。但我还是努力地克制住自己的情绪，开始展示我的环保理念和所做的行动。',
  '我的演讲内容很充实，包括了对环境污染问题的认识和解决方案，以及我自己和团队所参与的环保行动和成果。展示材料也非常丰富，包括了照片、图表、实物等等，让人一目了然。',
  ' Ninamika 认真地听着每一个参赛者的演讲，但当我上台时，我的目光似乎格外注视着我，这让我更加激动和紧张。',
  '演讲结束后，评委们开始评选获胜者，我心中一直在紧张地等待着结果。最终，当主持人宣布我是比赛的冠军时，我激动得几乎要哭出来了。',
  '我走下讲台，看到 Ninamika 也站了起来，朝我微笑着点头，这让我感到格外的荣耀和鼓舞。我感谢评委们的肯定，但更感谢 Ninamika 给我带来的动力和支持。',
];
export const thirdArticale = [
  '我参加工作后，开始尝试导演和摄影的工作，并凭借着独特的视角和敏锐的审美能力获得了广泛赞誉。',
  '我拍摄的电影、纪录片和照片常常带有强烈的现实主义和社会批判的色彩，引发了许多人的共鸣和反思。',
  '在我的作品中，经常出现一些被忽略或被忘记的人和事，如边缘化的社群、贫困人口、自然灾害等，我用镜头记录下这些人和事，让人们重新关注他们的存在和困境。同时，我的作品也展现出了我对于美的独特见解和感知，让人们看到了世界的多样性和美好。',
  '随着时间的推移，我的作品越来越受到业内人士和公众的关注和认可。我获得了多个国内外的奖项和荣誉，成为了当代中国艺术界的代表人物之一。同时，我也积极参与公益事业和社会活动，为弱势群体发声，推动社会进步和发展。',
  '最终，我用我的才华和努力，在艺术和社会上都取得了巨大的成就和影响，成为了人们心目中的艺术巨匠和社会领袖。',
  '随着我的成名，我和 Ninamika 也逐渐开始有了更多的交集。 Ninamika 对我的创作产生了浓厚的兴趣，并希望能够和我合作，共同创作一部具有深刻思想和内涵的电影。',
  '在一次晚宴上， Ninamika 和我见了面。我再次感受到了 Ninamika 的神秘和超凡的气质，同时也被她深邃的目光所吸引。在接下来的日子里，我们两人开始频繁地交流，并决定合作拍摄一部电影。',
  '这部电影不同于以往的商业作品，更多地表达了女性自主与反抗的主题。',
  '影片讲述了一位女子在男权社会中反抗的故事，强调了女性的自由和独立，同时也探讨了性别歧视、权力斗争和人性的复杂性。',
  ' Ninamika 的想象力和创意为电影注入了神秘和哲学的气息，而我的技艺和表现则让电影更加完美。',
  '最终，这部电影成为了一部艺术佳作，受到了广泛的赞誉和肯定。而我和 Ninamika 也因为这次合作建立了深厚的友谊，并在彼此的人生中留下了难以磨灭的印记。',
];
export const finallyArticale = [
  ' Ninamika  真名叫蜷川实花',
  '1972年10月18日出生',
  '蜷川是演员兼导演蜷川幸雄的长女，母亲为作家真山知子、堂姐是舞台剧女演员蜷川有纪以及蜷川美穗、堂弟是构成作家（即电视编剧）横井利光，曾祖父是演员谷崎十郎。',
  '虽是艺术世家，但是真正开启蜷川的摄影生涯是高一那年过年，以自己全部的压岁钱，到二手相机店买下人生第一部相机：美能达于1981年所发表的X700单反相机。',
  '其作品中的独特色彩感，是透过爱克发所推出的负片胶卷“ULTRA”所塑造出来的。',
  '2005年5月，由于爱克发停止胶卷业务，蜷川开始使用由柯达公司所推出的“ULTRA COLOR”胶卷。',
  '2007年2月24日上映的电影《恶女花魁》，是她首次担任导演的电影。',
  ' Ninamika 在日本长大并接受了良好的教育。在成长过程中，她接触了许多不同类型的艺术形式，包括绘画、摄影、电影、舞蹈和音乐等。这些艺术形式深深地影响了她的审美和创作方式。',
  '在1990年代， Ninamika 开始涉足演艺圈，并在短短的时间内获得了成功。她以出众的外表和深厚的演技赢得了许多影迷的喜爱，成为了日本影坛的一颗新星。不久之后， Ninamika 开始涉足导演领域，并且很快就展现出了她的才华。她的电影作品不仅获得了商业上的成功，还赢得了评论家的高度评价，成为了日本电影的佳话。',
  ' Ninamika 的创作涉及了广泛的主题，包括人际关系、情感纠葛、社会问题和个人成长等。她的作品以独特的视角和深刻的洞察力闻名，不仅展现了她的创造力和才华，也反映了她对社会和人性的关注和思考。',
  ' Ninamika 的才华和成就不仅仅在日本境内受到了认可，她的作品也在国际上获得了广泛的赞誉。她曾经多次获得国际电影节的殊荣，成为了日本电影的代表性人物之一。',
  '除了电影， Ninamika 还涉足了其他艺术领域，包括摄影、绘画和音乐等。她的创作范围之广和多样性令人称奇，展示了她对艺术的热爱和对生命的探索。',
  '总之， Ninamika 是一个具有非凡才华和深度思考的艺术家，她的作品和经历将一直被人们所铭记和推崇。',
  '但是她其实是个内向自闭的人，早已厌倦了世俗的生活，但是她没有告诉过任何人。',
  '直到有一天，她认识了另外一位艺术家北宅不宅，她告诉 Ninamika 她可以帮助她去往另外一个更加自由的世界，那是一个火热、赤心的世界，她可以在那里炽烈又赤心地找寻生的力量，于是 Ninamika 接受了她的帮助。',
];
