export const partLength = 5;

export const partName = ['序章', '第一章', '第二章', '第三章', '终章'];

export const nextBtnName = ['开始调查', '继续', '继续', '继续', '落幕'];

export const questionList = [
  null,
  {
    dm: '先和左边的人认知一下吧，然后输入下面这个问题的答案。',
    question: 'Ninamika演讲那天具体是哪一天(？年？月？日)',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('1990年10月18日');
    },
  },
  {
    dm: '先和左边的人聊聊高中的最后一年吧，然后输入下面这个问题的答案。',
    question: '比赛那天一共有多少支参赛的队伍？',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('12');
    },
  },
  {
    dm: '先和左边的人聊聊工作之后的事情，然后输入下面这个问题的答案。',
    question: '你是谁？',
    verify(answer: string | undefined): boolean {
      return !!answer?.includes('inamika');
    },
  },
  null,
];

export const zeroArticale = [
  ' Ninamika  是一位著名的导演和摄影师，以其独特的视角和审美，在艺术圈内名声大赫。',
  '她在创作中表现出的赤心和生的力量让她的作品充满了张力和独特的气质，',
  '2007年2月24日上映的电影《恶女花魁》，便是她首次担任导演的电影。',
  '在这部电影中， Ninamika 表现出了对于女性身体和欲望的探索，以及对于传统与现代的碰撞和交融的深入思考。这部电影大获成功，让 Ninamika 在艺术圈内声名大噪，成为了备受瞩目的年轻导演和摄影师。',
  '从那时起， Ninamika  就一发不可收拾地走上了艺术之路。她的作品不断地推陈出新，每一部作品都在呈现出她独特的视角和审美。她的照片和电影作品引领了一个时代的艺术潮流，深受年轻一代的追捧和喜爱。',
  ' Ninamika  的作品充满了对于美和残酷的追求。她热爱用镜头记录那些被忽略和被遗忘的美丽瞬间，也同样喜欢用自己的创作表达出对于社会和人性的关注和反思。她深信艺术是可以改变世界的力量，所以她每一次的创作都蕴含着她对于世界的赤心和执着。',
  '除了作品的高质量和独特性， Ninamika 的作品也因其独特的审美风格和独立思想而备受赞誉。她的作品中蕴含着她对于美与残酷的深入探索和对人性的思考。这些深刻的思考和独特的视角使得她的作品在艺术界内备受推崇和赞誉，同时也在普通观众中获得了很高的评价和认可。',
  '尽管 Ninamika 的作品充满了创造力和独特性，但她始终保持着对于自我和作品的批判和探索。她的好奇心和对于未知的渴望促使她不断地尝试新的创作方式和风格。这种批判和探索也为她在艺术道路上保持了持续的创新和成长。',
  '直到2023年的5月12日， Ninamika  突然就从公众的视线里面消失了，不管是线上还是线下都没有了 Ninamika 的身影，没有人知道她去了哪里。',
  '这个消息很快就传遍了整个艺术圈，大家都在纷纷猜测 Ninamika 的去向，有人认为她可能是在创作新作品，有人则认为她只是想过一段隐居生活。但是，没有人能够证实这些猜测的正确性。',
  '然而，在 Ninamika 消失之后不久，人们开始陆续发现了一些她的作品和留言。这些作品和留言充满了一种深深的寓意和警示，它们让人们开始重新思考和关注起了一些被忽视的问题和现实。这些作品和留言的风格和主题与以往 Ninamika 的创作有些不同，它们更加直接、冷静，同时也更加充满了对于现实的批判和关怀。',
  '这些作品和留言的出现引起了广泛的讨论和反响，人们开始重新审视 Ninamika 的创作和内心世界，也开始尝试理解和接纳她私人的那一面。同时，也有一些人开始尝试寻找 Ninamika 的踪迹，想要弄清楚她究竟去了哪里，为什么会突然消失。',
  '在这种情况下，一些人开始联合起来，组成了一个小团队，试图通过调查和研究，揭开 Ninamika 消失的谜团，并理解她的创作和思想。而在这个小团队中，就有一个人，她能够深刻地理解和感受 Ninamika 的创作和内心世界，她就是你——徐静珂。',
];

export const firstArticale = [
  '我出生在一个普通的家庭，父母都是普通的上班族，家中除了父母和我之外，我还有一个弟弟。',
  '从小我就是一个内向的孩子，喜欢一个人玩耍，沉浸在自己的世界里。我喜欢看书，看电影，还喜欢写自己的小说和诗歌。',
  '我的父母很支持我的爱好，经常带我去看电影和艺术展览。在我的父母的影响下，我也逐渐对艺术产生了浓厚的兴趣。我喜欢听古典音乐，喜欢欣赏画作，也喜欢自己动手创作。',
  '不过，我的内向也带来了一些问题。我不善于表达自己的情感，经常沉默寡言。这也导致我在学校中没有很多朋友，经常一个人独自度过课间休息和放学后的时间。',
  '然而，这并没有阻碍我对于艺术的热爱和执着。在我的努力下，我在小学和初中时期获得了多个艺术比赛的奖项，这也让我更加坚定了自己成为艺术家的决心。',
  '到了高中时期，我逐渐走向了一个关键的十字路口。',
  '-----',
  '那天下着小雨，让本来就寒冷的10月更加凄凉。我记得当时我穿着一件厚厚的羽绒服，却仍然感到冷飕飕的。',
  '班里来了一位著名的导演，她的名字叫做 Ninamika 。她一进来就给人留下了深刻的印象，浓密的头发，明亮的眼神，一双黑色的高跟鞋，看上去充满了自信和魅力。',
  'Ninamika 开始了她的演讲，她分享了自己的创作经验和对于艺术的理解，这让我感到十分震撼。她讲到导演这个职业不仅仅是拍摄电影，更重要的是要有独特的视角和审美，要用影像表达自己对于世界的理解和感受。',
  '我一直是一个内向自闭的人，喜欢沉浸在自己的世界里。但是，听了 Ninamika 的演讲之后，我开始对导演这个职业产生了浓厚的兴趣。我想用影像来表达自己的思想和情感，也想通过自己的创作来影响更多的人。',
  '从此之后，我决定要跟随自己的内心，追求自己的梦想，成为一名导演和艺术家。',
];

export const secondArticale = [
  '我是一个非常内向的人，但是我非常关心环境保护问题。',
  '高中最后一年，我参加了一场关于环境保护的比赛。',
  '在比赛之前，我几乎把所有的时间都花在了研究环境保护问题上。我收集了大量的信息，并用自己的方式进行整理和分析。我认为，环境保护是每个人都应该关心的问题，因为它关系到我们的生存和未来。',
  '但是我最初并不太愿意参加那场环保比赛，因为我觉得这样的比赛只是为了让人们觉得自己在做好事，而不是真正关注环境保护。但是我的朋友们都非常支持我去参加，并且鼓励我用自己的方式表达对环境保护的重视。',
  '比赛当天，我看到了许多有趣的项目，也认识了一些志同道合的人。然而，我并没有想到会在那里遇到 Ninamika 。',
  '当 Ninamika 宣布我是其中一位评委时，我心中有些失望，我觉得这样的比赛已经不是真正的环保了，只是变成了一种名利场。',
  '当时作为评委的 Ninamika ，穿着一袭黑色的连衣裙，外搭一件白色的羽绒服，身材高挑纤细，面容清秀，留着一头及肩的黑色卷发，有些微微的倦容，但却不失神采。',
  '她一直保持着专注的表情，认真地听着选手们的发言，偶尔还会点头或微笑，展现出一种温和而又不失尊严的形象。她的出现让整个比赛充满了神秘而又独特的气息，让所有选手都感到紧张。',
  '尽管如此，我还是用自己的方式呈现了一个独特的环保项目。我运用了自己的美术才能，设计了一组有关环保的画作，其中包括一些引人深思的题材，例如破坏环境的行为对人类的影响等等。',
  '在展示环节，我的作品获得了很高的评价，并最终获得了比赛的冠军。虽然我没有像其他参赛者那样兴奋和欣喜，但我知道这是我对环保最好的贡献方式。',
];
export const thirdArticale = [
  '在大学期间，我选择了学习生态学专业，一心致力于环保事业的发展和推广。我经常组织志愿者团队进行环境保护活动，包括垃圾清理、植树造林、推广垃圾分类等。我也在自己的社交媒体上分享各种环保知识和相关新闻，希望能够引起更多人的关注和参与。',
  '在我的眼中，环保不仅仅是保护自然环境，更是关乎人类生存和发展的大事。我深信只有环境良好，才能保障人类的健康和幸福。因此，我一直致力于通过各种方式提高公众对环保问题的认识和重视程度。',
  '后来，我凭借自己的专业知识和对环保事业的热爱，成为了一名成功的环保顾问和活动策划师。我通过自己的努力，影响了越来越多的人，推动了环保事业在社会上的发展和推广。',
  '但是我对于成为艺术家的决心一直都没有动摇过。',
  '在一次晚宴上，我和 Ninamika 偶然相遇，不知道为什么我们开始交流并发现彼此对电影和艺术的热情相似。',
  '我们开始频繁地交流，分享彼此的创作理念和想法。渐渐地，我们决定一起合作拍摄一部电影，希望能够表达出他们对生活和世界的独特看法。',
  '这部电影是一部以古代江南水乡为背景的影片，描述了一位女子从妓女成长为女性独立的过程。电影以华丽的视觉呈现了江南水乡的美丽和神秘，同时深入探讨了人性和情感的复杂性。',
  '我在电影中饰演女主角，我用出色的演技诠释了角色的复杂性和成长历程。',
  '而 Ninamika 则负责了电影的导演和编剧工作，她的独特视角和审美使得这部电影不同于以往的商业作品，更多地表达了人性和社会现实的深层次问题。',
  '电影中的服装设计也是一个亮点，让观众沉浸在古代江南的文化氛围中。同时，电影还以生动的方式呈现了江南水乡的景色和民俗文化，让观众感受到了浓郁的地域特色和人文底蕴。',
  '电影在上映后获得了很高的评价和口碑，被认为是一部极具深度和艺术性的作品，同时也是我和 Ninamika 合作的一次成功尝试。',
];
export const finallyArticale = [
  ' Ninamika  真名叫蜷川实花',
  '1972年10月18日出生',
  '蜷川是演员兼导演蜷川幸雄的长女，母亲为作家真山知子、堂姐是舞台剧女演员蜷川有纪以及蜷川美穗、堂弟是构成作家（即电视编剧）横井利光，曾祖父是演员谷崎十郎。',
  '虽是艺术世家，但是真正开启蜷川的摄影生涯是高一那年过年，以自己全部的压岁钱，到二手相机店买下人生第一部相机：美能达于1981年所发表的X700单反相机。',
  '其作品中的独特色彩感，是透过爱克发所推出的负片胶卷“ULTRA”所塑造出来的。',
  '2005年5月，由于爱克发停止胶卷业务，蜷川开始使用由柯达公司所推出的“ULTRA COLOR”胶卷。',
  '2007年2月24日上映的电影《恶女花魁》，是她首次担任导演的电影。',
  ' Ninamika 在日本长大并接受了良好的教育。在成长过程中，她接触了许多不同类型的艺术形式，包括绘画、摄影、电影、舞蹈和音乐等。这些艺术形式深深地影响了她的审美和创作方式。',
  '在1990年代， Ninamika 开始涉足演艺圈，并在短短的时间内获得了成功。她以出众的外表和深厚的演技赢得了许多影迷的喜爱，成为了日本影坛的一颗新星。不久之后， Ninamika 开始涉足导演领域，并且很快就展现出了她的才华。她的电影作品不仅获得了商业上的成功，还赢得了评论家的高度评价，成为了日本电影的佳话。',
  ' Ninamika 的创作涉及了广泛的主题，包括人际关系、情感纠葛、社会问题和个人成长等。她的作品以独特的视角和深刻的洞察力闻名，不仅展现了她的创造力和才华，也反映了她对社会和人性的关注和思考。',
  ' Ninamika 的才华和成就不仅仅在日本境内受到了认可，她的作品也在国际上获得了广泛的赞誉。她曾经多次获得国际电影节的殊荣，成为了日本电影的代表性人物之一。',
  '除了电影， Ninamika 还涉足了其他艺术领域，包括摄影、绘画和音乐等。她的创作范围之广和多样性令人称奇，展示了她对艺术的热爱和对生命的探索。',
  '总之， Ninamika 是一个具有非凡才华和深度思考的艺术家，她的作品和经历将一直被人们所铭记和推崇。',
  '但是她其实是个内向自闭的人，早已厌倦了世俗的生活，但是她没有告诉过任何人。',
  '直到有一天，她认识了另外一位艺术家北宅不宅，她告诉 Ninamika 她可以帮助她去往另外一个更加自由的世界，那是一个火热、赤心的世界，她可以在那里炽烈又赤心地找寻生的力量，于是 Ninamika 接受了她的帮助。',
];
